@use "./components/toast";
@use "./components/comments";
@use "./components/admin-panel";

* {
    margin: 0;
    padding: 0;
    border: 0;
    line-height: 1.4;
    vertical-align: baseline;
    text-decoration: none;
    outline: 0;
    box-sizing: border-box;
    background-color: transparent;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 40px;
    background-color: #fefefe;
    color: #222;
}

.main-wrapper {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.article-box {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #fff;

    h2 {
        font-size: 1.6rem;
        margin-bottom: 0.5em;
    }

    p {
        font-size: 1.05rem;
        color: #444;
    }

    a {
        text-decoration: none;
        color: #0077cc;

        &:hover {
            text-decoration: underline;
        }
    }
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;

    button {
        padding: 8px 16px;
        font-size: 1rem;
        cursor: pointer;
    }
}

.article-wrapper {
    max-width: 800px;
    margin: 0 auto;
}

.article-image {
    width: 100%;
    height: auto;
    margin: 20px 0;
    border-radius: 8px;
}

#article-title {
    font-size: 2.4rem;
    margin-bottom: 0.2em;
}

#article-meta {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 1em;
}

.article-content {
    font-size: 1.1rem;
}

.meta-info {
    font-size: 0.9rem;
    color: #666;
    margin-top: 8px;
}

.article-row {
    display: flex;
    gap: 16px;
    align-items: flex-start;
}

.thumb {
    width: 120px;
    height: 90px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.article-text {
    flex: 1;
}

.thumb[src$="placeholder.png"] {
    opacity: 0.2;
    filter: grayscale(70%);
}

.comments-section {
    margin-top: 40px;

    h3 {
        font-size: 1.4rem;
        margin-bottom: 1rem;
    }

    .comment {
        padding: 12px;
        border-bottom: 1px solid #ddd;

        p {
            margin: 0 0 4px;
        }

        .comment-meta {
            font-size: 0.85rem;
            color: #888;
        }
    }
}

#comment-form-section {
    margin-top: 2rem;
    padding: 1rem;
    border-top: 1px solid #ddd;

    h3 {
        margin-bottom: 1rem;
        font-size: 1.25rem;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;

        textarea {
            resize: vertical;
            min-height: 100px;
            padding: 0.75rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-family: inherit;
        }

        button {
            align-self: flex-start;
            padding: 0.5rem 1.25rem;
            font-size: 1rem;
            background-color: #0077cc;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            &:hover {
                background-color: #005fa3;
            }
        }

        #comment-error {
            color: red;
            font-size: 0.9rem;
            display: none;
        }
    }
}

/* --- Admin: tabela wniosków --- */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 24px 16px;
}

#pendingTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden;
}

#pendingTable thead th {
    text-align: left;
    font-weight: 600;
    padding: 12px 16px;
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
    font-size: 14px;
    letter-spacing: .2px;
}

#pendingTable tbody td {
    padding: 12px 16px;
    border-bottom: 1px solid #f1f5f9;
    vertical-align: middle;
    font-size: 14px;
}

#pendingTable tbody tr:last-child td {
    border-bottom: 0;
}

#pendingTable tbody tr:hover {
    background: #f9fafb;
}

/* Przyciski akcji */
#pendingTable button {
    appearance: none;
    border: 1px solid #d0d7de;
    background: #fff;
    color: #111827;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background .15s ease, border-color .15s ease, transform .05s ease;
}

#pendingTable button:active {
    transform: translateY(1px);
}

#pendingTable .btn-approve {
    border-color: #2e7d32;
    color: #2e7d32;
    font-weight: 600;
}

#pendingTable .btn-approve:hover {
    background: #e8f5e9;
}

#pendingTable .btn-reject {
    border-color: #c62828;
    color: #c62828;
    font-weight: 600;
    margin-left: 8px;
}

#pendingTable .btn-reject:hover {
    background: #ffebee;
}

/* Status (gdyby był używany) */
#status {
    margin: 12px 0 16px;
    padding: 10px 12px;
    border-radius: 10px;
    background: #f8fafc;
    border: 1px solid #e5e7eb;
    font-size: 14px;
}

/* Responsywność — niewielkie ekrany: miękki scroll poziomy */
@media (max-width: 640px) {
    .container {
        padding: 16px 12px;
    }

    #pendingTable {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
    }

    #pendingTable thead,
    #pendingTable tbody,
    #pendingTable tr {
        width: max-content;
    }
}

.site-header {
    position: sticky;
    top: 0;
    z-index: 50;
    background: #ffffffcc;
    backdrop-filter: blur(6px);
    border-bottom: 1px solid #e5e7eb;
}

.nav-wrap {
    max-width: 1100px;
    margin: 0 auto;
    padding: 10px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-weight: 700;
    text-decoration: none;
    color: #111827;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn {
    appearance: none;
    border: 1px solid #d0d7de;
    background: #fff;
    color: #111;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: background .15s ease, border-color .15s ease;

    &:hover {
        background: #f6f8fa;
    }
}

.btn--primary {
    background: #1565c0;
    border-color: #1565c0;
    color: #fff;

    &:hover {
        background: #1156a4;
        border-color: #1156a4;
    }
}

.btn--ghost {
    background: #fff;
}

.user-menu {
    position: relative;
}

.user-chip {
    @extend .btn;

    .user-avatar {
        margin-left: 6px;
    }
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: calc(100% + 6px);
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, .08);
    min-width: 180px;
    padding: 8px;
    display: grid;
    gap: 4px;
}

.user-dropdown a,
.user-dropdown button {
    text-align: left;
    border: 0;
    background: transparent;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 14px;
    color: #111;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        background: #f6f8fa;
    }
}

/* === Rejestracja (dopasowane do register.html) === */
.register-container {
    max-width: 560px;
    margin: 32px auto;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .04);

    h1 {
        font-size: 1.6rem;
        margin-bottom: 16px;
        color: #111;
    }
}

#registerForm {
    display: grid;
    gap: 14px;

    label {
        font-size: 0.95rem;
        color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #d0d7de;
        border-radius: 10px;
        background: #fff;
        color: #111;
        font-size: 1rem;
        transition: border-color .15s ease, box-shadow .15s ease;

        &::placeholder {
            color: #9aa0a6;
        }

        &:focus {
            border-color: #1565c0;
            box-shadow: 0 0 0 3px rgba(21, 101, 192, .15);
            outline: none;
        }
    }

    button[type="submit"] {
        align-self: start;
        padding: 10px 16px;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid #1565c0;
        background: #1565c0;
        color: #fff;
        cursor: pointer;
        transition: background .15s ease, border-color .15s ease, transform .05s ease;

        &:hover {
            background: #1156a4;
            border-color: #1156a4;
        }

        &:active {
            transform: translateY(1px);
        }

        &:disabled {
            opacity: .6;
            cursor: not-allowed;
        }
    }
}

/* Komunikaty pod formularzem */
#error,
.success {
    margin-top: 10px;
    font-size: 0.95rem;
}

#error {
    color: #c62828;
}

/* czerwony */
.success {
    color: #2e7d32;
}

/* zielony */

/* Mobile */
@media (max-width: 520px) {
    .register-container {
        margin: 20px 12px;
        padding: 16px;
    }
}

/* === Logowanie (analogicznie do register) === */
.login-container {
    max-width: 560px;
    margin: 32px auto;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, .04);

    h1 {
        font-size: 1.6rem;
        margin-bottom: 16px;
        color: #111;
    }
}

#loginForm {
    display: grid;
    gap: 14px;

    label {
        font-size: 0.95rem;
        color: #333;
    }

    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #d0d7de;
        border-radius: 10px;
        background: #fff;
        color: #111;
        font-size: 1rem;
        transition: border-color .15s ease, box-shadow .15s ease;

        &::placeholder {
            color: #9aa0a6;
        }

        &:focus {
            border-color: #1565c0;
            box-shadow: 0 0 0 3px rgba(21, 101, 192, .15);
            outline: none;
        }
    }

    .form-row {
        display: grid;
        gap: 6px;
    }

    button[type="submit"] {
        align-self: start;
        padding: 10px 16px;
        font-size: 1rem;
        border-radius: 10px;
        border: 1px solid #1565c0;
        background: #1565c0;
        color: #fff;
        cursor: pointer;
        transition: background .15s ease, border-color .15s ease, transform .05s ease;

        &:hover {
            background: #1156a4;
            border-color: #1156a4;
        }

        &:active {
            transform: translateY(1px);
        }

        &:disabled {
            opacity: .6;
            cursor: not-allowed;
        }
    }
}

/* Komunikaty pod formularzem (dopasuj do swoich ID) */
#loginError,
#loginSuccess,
#login-error,
#login-success,
#error,
.success {
    margin-top: 10px;
    font-size: 0.95rem;
}

#loginError,
#login-error,
#error {
    color: #c62828;
}

/* czerwony */

#loginSuccess,
#login-success,
.success {
    color: #2e7d32;
}

/* zielony */

/* Mobile */
@media (max-width: 520px) {
    .login-container {
        margin: 20px 12px;
        padding: 16px;
    }
}

[hidden] {
    display: none !important;
}

.hidden {
    display: none !important;
}

.article-card {
    display: grid;
    grid-template-columns: 160px 1fr;
    gap: 16px;
    padding: 12px;
    border: 1px solid #ececec;
    border-radius: 12px;
    margin-bottom: 12px;
    background: #fff;
}

.article-cover img.article-thumb {
    width: 160px;
    height: 110px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.article-title {
    margin: 0 0 6px;
    font-size: 1.1rem;
}

.article-excerpt {
    margin: 0 0 8px;
    color: #555;
}

.article-meta {
    display: flex;
    gap: 12px;
    font-size: .9rem;
    color: #666;
}

@media (max-width: 640px) {
    .article-card {
        grid-template-columns: 1fr;
    }

    .article-cover img.article-thumb {
        width: 100%;
        height: 180px;
    }
}

.article-gallery {
    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;
    margin: 12px 0;
}

.article-gallery .gallery-main img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
}

.article-gallery .thumbs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.article-gallery .thumbs img {
    width: 96px;
    height: 64px;
    object-fit: cover;
    border-radius: 6px;
    opacity: .75;
    cursor: pointer;
}

.article-gallery .thumbs img.active {
    opacity: 1;
    outline: 2px solid #555;
}

.article-meta {
    color: #666;
    margin: 6px 0 12px;
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.btn--like {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    line-height: 1;
    transition: background-color .15s ease, border-color .15s ease, opacity .15s ease;

    .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
    }

    .like-label {
        font-size: .95rem;
    }
}

.btn--like[aria-pressed="true"] {
    background-color: #fdf2f2;
    border-color: #fecaca;
}

.btn--like:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.btn--like:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.meta-left {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    color: #666;
}

.meta-right {
    display: flex;
    align-items: center;
}

.btn--like {
    padding: 4px 12px;
    border-radius: 999px;
}

.btn--like[aria-pressed="true"] {
    background-color: #f0f6ff;
    border-color: #1877F2;
    color: #1877F2;
}

.btn--like:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.btn--like:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.image-preview img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin: 4px
}

.existing-images img {
    width: 96px;
    height: 64px;
    object-fit: cover;
    border-radius: 6px;
    margin: 4px
}

/* ----- Formularz artykułu ----- */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 16px;
}

.form {
    display: grid;
    gap: 14px;
    margin-top: 12px;
}

.form label {
    display: grid;
    gap: 6px;
    font-weight: 600;
    color: #374151;
}

.form input[type="text"],
.form textarea {
    border: 1px solid #d0d7de;
    border-radius: 10px;
    background: #fff;
    padding: 10px 12px;
    font: inherit;
    color: #111;
    transition: border-color .15s, box-shadow .15s;
}

.form textarea {
    resize: vertical;
    min-height: 180px;
}

.form input[type="text"]:focus,
.form textarea:focus {
    border-color: #1877F2;
    box-shadow: 0 0 0 3px rgba(24, 119, 242, .12);
    outline: none;
}

.form input[type="file"] {
    border: 1px dashed #cbd5e1;
    border-radius: 10px;
    padding: 10px;
    background: #fafafa;
}

.form .image-preview,
.form .existing-images .existing-grid {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.form .ex-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.form .form-error {
    color: #b91c1c;
    background: #fef2f2;
    border: 1px solid #fecaca;
    border-radius: 10px;
    padding: 10px 12px;
}

.form .actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* breakpoints */
@media (max-width: 640px) {
    .form .actions {
        justify-content: stretch;
    }

    .form .actions .btn {
        flex: 1;
        justify-content: center;
    }
}

/* meta układ (po lewej info, po prawej przyciski) */
.article-meta {
    display: flex;
    align-items: center;
    gap: .75rem;
    flex-wrap: wrap;
}

.meta-left {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    color: #666;
}

.meta-right {
    margin-left: auto;
    display: flex;
    gap: 8px;
    align-items: center;
}

/* przycisk "Lubię to" (bez ikony) */
.btn--like {
    padding: 4px 12px;
    border-radius: 999px;
    line-height: 1;
    border: 1px solid #e5e7eb;
    background: #fff;
    transition: background-color .15s, border-color .15s, color .15s, opacity .15s;
}

.btn--like:hover {
    background: #f8fafc;
    border-color: #cbd5e1;
}

.btn--like:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.btn--like:focus-visible {
    outline: 2px solid #2563eb;
    outline-offset: 2px;
}

.btn--like[aria-pressed="true"] {
    background: #f0f6ff;
    border-color: #1877F2;
    color: #1877F2;
}

.page-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.page-title {
    margin: 0;
}

.page-header #newArticleTopBtn {
    margin-left: auto;
}

@media (max-width: 640px) {
    .page-header {
        flex-wrap: wrap;
    }

    .page-header #newArticleTopBtn {
        margin-left: 0;
    }
}

.btn--sm {
    padding: 4px 10px;
    font-size: .9rem;
    border-radius: 10px;
}

#backToListBtn {
    margin-bottom: 8px;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/* === Filtry listy artykułów === */
.filters {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 12px 0 16px;

    >*:first-child {
        flex: 1;
    }
}

.filters input[type="search"],
.filters select {
    width: 100%;
    border: 1px solid #d0d7de;
    background: #fff;
    color: #111;
    border-radius: 10px;
    padding: 10px 12px;
    font: inherit;
    transition: border-color .15s ease, box-shadow .15s ease, background-color .15s ease;
}

.filters input[type="search"]::placeholder {
    color: #9aa0a6;
}

.filters input[type="search"]:focus,
.filters select:focus {
    outline: none;
    border-color: #1877F2;
    box-shadow: 0 0 0 3px rgba(24, 119, 242, .12);
}

/* Select – ładna strzałka */
.filters select {
    max-width: 220px;
    appearance: none;
    -webkit-appearance: none;
    background-image:
        linear-gradient(45deg, transparent 50%, #6b7280 50%),
        linear-gradient(135deg, #6b7280 50%, transparent 50%);
    background-position:
        calc(100% - 18px) 56%,
        calc(100% - 12px) 56%;
    background-size: 6px 6px, 6px 6px;
    background-repeat: no-repeat;
    padding-right: 32px;
}

/* Hover – delikatny */
.filters input[type="search"]:hover,
.filters select:hover {
    background-color: #fafbfc;
}

/* Mobile – układ w kolumnie */
@media (max-width: 640px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .filters select {
        max-width: none;
    }
}

.btn--danger {
    color: #b91c1c;
    border: 1px solid #fecaca;
    background: #fff5f5;
    border-radius: 10px;
    padding: 6px 12px;
}

.btn--danger:hover {
    background: #fee2e2;
    border-color: #fca5a5;
}

.btn--danger:focus-visible {
    outline: 2px solid #ef4444;
    outline-offset: 2px;
}

.btn--danger:disabled {
    opacity: .6;
    cursor: not-allowed;
}

.search-box {
    margin-bottom: 1em;
    display: flex;
    justify-content: flex-start;

    input.input {
        padding: 0.5em 1em;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;
    }
}